[gd_scene load_steps=3 format=3 uid="uid://b661o0vqtly2s"]

[ext_resource type="Script" uid="uid://crhrti0ecynm" path="res://ui/start/scene/new/new_game.gd" id="1_wpl3o"]
[ext_resource type="Script" uid="uid://dg8figbfpd7wl" path="res://data/component/ui_button.gd" id="2_3if4e"]

[node name="NewGame" type="VBoxContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 6
script = ExtResource("1_wpl3o")

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 2

[node name="Label" type="Label" parent="HBoxContainer"]
layout_mode = 2
text = "NAME"

[node name="LineEdit" type="LineEdit" parent="HBoxContainer"]
layout_mode = 2

[node name="HBoxContainer2" type="HBoxContainer" parent="."]
layout_mode = 2

[node name="Label" type="Label" parent="HBoxContainer2"]
layout_mode = 2
text = "COUNTRY"

[node name="OptionButton" type="OptionButton" parent="HBoxContainer2"]
layout_mode = 2

[node name="StartButton" type="Button" parent="."]
layout_mode = 2
text = "START"
script = ExtResource("2_3if4e")
metadata/_custom_type_script = "uid://dg8figbfpd7wl"

[node name="ReturnButton" type="Button" parent="."]
unique_name_in_owner = true
layout_mode = 2
text = "RETURN"
script = ExtResource("2_3if4e")
metadata/_custom_type_script = "uid://dg8figbfpd7wl"
