GIMP Palette
Name: Pastel SNES
Columns: 8
#
92 115 86    Dark Olive Green
134 163 117  Soft Moss
182 215 168  Pale Grass
229 244 220  Pastel Mint
#
132 58 75    Dusty Wine
179 107 119  Rosewood
232 166 166  Blush Rose
255 236 236  Cloudy Pink
#
62 91 122    Slate Blue
107 143 175  Powder Denim
168 202 227  Pastel Sky
227 242 253  Ice Blue
#
156 133 86   Tan Ochre
196 170 111  Wheat
239 217 163  Pale Gold
255 247 223  Linen Cream
#
91 68 50     Bark Brown
140 108 78   Saddle Tan
197 168 141  Beige Clay
242 230 218  Soft Parchment
#
79 79 79     Charcoal Grey
124 124 124  Warm Steel
191 191 191  Mist Grey
242 242 242  Paper White
#
166 124 107  Soft Umber
201 158 139  Warm Beige
235 200 179  Peach Ivory
255 241 232  Fair Cream
#
118 118 166  Lavender Shadow
163 158 214  Light Periwinkle
210 214 255  Lilac Glow
255 255 255  Pure White

