[gd_scene load_steps=3 format=3 uid="uid://cbrqqypop7aww"]

[ext_resource type="Script" uid="uid://dokg7reirlky3" path="res://ui/start/scene/mod/mod_menu.gd" id="1_5qat0"]
[ext_resource type="Script" uid="uid://dg8figbfpd7wl" path="res://data/component/ui_button.gd" id="2_hwst3"]

[node name="ModMenu" type="VBoxContainer"]
offset_right = 157.0
offset_bottom = 171.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("1_5qat0")

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 2
size_flags_vertical = 3

[node name="VBoxContainer" type="VBoxContainer" parent="HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="AvailableList" type="ItemList" parent="HBoxContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
size_flags_stretch_ratio = 7.0
fixed_icon_size = Vector2i(64, 64)

[node name="ModInfoPanel" type="PanelContainer" parent="HBoxContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 3.0

[node name="ModInfoLabel" type="Label" parent="HBoxContainer/VBoxContainer/ModInfoPanel"]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 1

[node name="VBoxContainer2" type="VBoxContainer" parent="HBoxContainer"]
layout_mode = 2

[node name="EnableButton" type="Button" parent="HBoxContainer/VBoxContainer2"]
unique_name_in_owner = true
layout_mode = 2
text = ">"

[node name="DisableButton" type="Button" parent="HBoxContainer/VBoxContainer2"]
unique_name_in_owner = true
layout_mode = 2
text = "<"

[node name="IncreasePrioButton" type="Button" parent="HBoxContainer/VBoxContainer2"]
unique_name_in_owner = true
layout_mode = 2
text = "+"

[node name="DecreasePrioButton" type="Button" parent="HBoxContainer/VBoxContainer2"]
unique_name_in_owner = true
layout_mode = 2
text = "-"

[node name="EnabledList" type="ItemList" parent="HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
fixed_icon_size = Vector2i(64, 64)

[node name="HBoxContainer2" type="HBoxContainer" parent="."]
layout_mode = 2

[node name="ReturnButton" type="Button" parent="HBoxContainer2"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 10
text = "RETURN"
script = ExtResource("2_hwst3")
metadata/_custom_type_script = "uid://dg8figbfpd7wl"

[node name="ConfirmButton" type="Button" parent="HBoxContainer2"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 8
text = "CONFIRM"
script = ExtResource("2_hwst3")
metadata/_custom_type_script = "uid://dg8figbfpd7wl"
